<!DOCTYPE html>
<html lang = "en-US" dir = "ltr">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
        <title> Visual Sorter </title>

        <style>
            div#button_container {
                width: 80%;
                min-width: 480px;
                max-width: 1200px;
                margin: 10px auto;
                border: 1px solid #e3e3e3;
                border-radius: 2px;
                background: #eee;
            }

            button {
                background: #222;
                color: white;
                border: none;
                border-radius: 2px;
                padding: 10px 20px;
                font-size: 11.5pt;
                cursor: pointer;
                transition: background 70ms ease-out, color 70ms ease-out;
            }
            
            button:hover {
                background: #ddf;
                color: #224;
            }

            button:active {
                box-shadow: #888 0px 0px 5px inset;
            }

            /* TODO: change button color for buttons that are disabled */

            div#sort_container {
                height: 34px;
                width: 80%;
                min-width: 480px;
                max-width: 1200px;
                margin: 10px auto;
                border: 1px solid #e3e3e3;
                border-radius: 10px;
                background: #eee;
                position: relative;
            }

            div.sortable {
                border: 1px solid rgba(255, 150, 200, 0.9);
                position: absolute;
                border-radius: 9px;
                padding: 5px 30px;
                background: rgba(240, 150, 200, 0.8);
                font: 14pt Calibri Serif;
                text-align: center;
                width: 20px;
                transition: top 350ms ease-out, left 350ms ease-out, background 100ms ease,
                            width 200ms ease-out, padding 200ms linear, border-radius 200ms linear;
            }

            /* converts row of div.sortable to a column if screen get's resized
               or if we are on a mobile device */
            @media only screen and (max-width: 1020px) {
                div#sort_container {
                    width: 90%;
                    max-width: initial;
                    min-width: initial;
                    background: none;
                    border: none;
                }
                
                div.sortable {
                    display: block;
                    width: 80%;
                    padding: 7px 0;
                    border-radius: 30px;
                    left: 10%;
                }
            }
        </style>
    </head>
    <body>
        <div id = "button_container">
            <button onclick = "bubble_sort();">
                Bubble Sort<br>
                <span style = "font-size: 9pt;">
                    &Omega;(n) | &theta;(n^2) | O(n^2)
                </span>
            </button>
            <button onclick = "selection_sort();">
                Selection Sort<br>
                <span style = "font-size: 9pt;">
                    &Omega;(n^2) | &theta;(n^2) | O(n^2)
                </span>
            </button>
        </div>
        <div id = "sort_container">
            <div class = "sortable">03</div>
            <div class = "sortable">04</div>
            <div class = "sortable">06</div>
            <div class = "sortable">09</div>
            <div class = "sortable">05</div>
            <div class = "sortable">08</div>
            <div class = "sortable">02</div>
            <div class = "sortable">01</div>
            <div class = "sortable">07</div>
        </div>

        <script>
            // the width of sorting container. Nine items take up about 1020px 
            // and instead of coding in a row wrapper I just make it switch to
            // a column instaed
            const MAX_WIDTH = 1020;


            window.onload = update_pos;
            window.onresize = update_pos;

            // update_pos adjusts the position of div.sortable items
            // in accordance with the screen size
            function update_pos(color = undefined) {
                let items = document.querySelectorAll('div.sortable');

                let i = 0;
                items.forEach((item) => {
                    // is screen under MAX_WIDTH
                    let isSmoll = window.matchMedia('(max-width: ' + MAX_WIDTH + 'px)').matches;
                    // amount of space to shift each cell to the left multiplier
                    let left_mult = 90;
                    // amount of space to shift each cell to the top multipier
                    let top_mult = 45;

                    // Only apply left position shift if we are on bigger screens.
                    // CSS aligns in column instead of rows for smaller screens.
                    isSmoll ? (item.style.left = '10%') : (item.style.left = (i * left_mult) + 'px')
                    !isSmoll ? (item.style.top = '0px') : (item.style.top = (i * top_mult) + 'px')

                    // change the color of the item
                    if (color !== undefined && !(color.r === undefined || color.g === undefined || color.b === undefined)) {
                        if (color.a === undefined) color.a = 1.0;
                        let r = color.r,
                            g = color.g,
                            b = color.b,
                            a = color.a;
                        item.style.background = 'rgba(' + r + ', ' + g + ', ' + b + ', 0.8)';
                        // automatically set the border to a slightly darker color than the one provided
                        item.style.border = '1px solid rgba(' + (r-4) + ', ' + (g-70) + ', ' + (b-45) + ', ' + (a+0.1) + ')';
                    }
                    
                    i++
                });
            }

            // swaps siblings
            function swap_siblings(node1, node2) {
                // change color of items swapping so user can easily see what's happening
                let tmpclr = node1.style.background;
                let tmpbrd = node1.style.border;
                node1.style.background = node2.style.background = 'rgba(42, 157, 143, 0.8)';
                node1.style.border = node2.style.border = '1px solid rgba(38, 70, 83, 0.9)';

                // visually swap items
                let from = window.matchMedia('(max-width: ' + MAX_WIDTH + 'px)').matches ? 'top' : 'left';
                let tmp = node1.style[from];
                node1.style[from] = node2.style[from];
                node2.style[from] = tmp;

                // change the color back to the original after swapping
                setTimeout(function() {
                    node1.style.background = node2.style.background = tmpclr;
                    node1.style.border = node2.style.border = tmpbrd;
                }, 350);

                // actually replace the order of the items in the markup so next time
                // javascript fetches div.sortable they will be updated there as well.
                setTimeout(function() {
                    node1.parentNode.replaceChild(node1, node2);
                    node1.parentNode.insertBefore(node2, node1);
                }, 500);
            }

            // allows asynchronous functions to sleep
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            // doesn't seem to be working right
            async function selection_sort() {
                toggle_buttons();

                let items = document.querySelectorAll('div.sortable');
                let l = items.length;
                let swapped = false;
                do {
                    swapped = false;
                    let min_idx;
                    for (let i = 0; i < l-1; i++) {
                        min_idx = i;
                        for (let j = i+1; j < l; j++) {
                            if (items[j].innerText < items[min_idx].innerText) {
                                min_idx = j;
                                swapped = true;
                            }

                            swap_siblings(items[min_idx], items[i]);
                            await sleep(750);
                            update_pos();
                        }
                    }
                } while (swapped);
                update_pos({
                    r: 42,
                    g: 198,
                    b: 128,
                    a: 0.8
                });
                toggle_buttons();
            }

            // sorts the items using the bubble sort algorithm
            async function bubble_sort(desc=false) {
                toggle_buttons();

                let items = document.querySelectorAll('div.sortable');
                let l = items.length;
                let swapped = false;
                do { // start sorting and continue to iterate over items until sorted
                    swapped = false;
                    for (let i = 0; i < l-1; i++) {
                        // values to be sorted (this works for text based items as well)
                        let x = items[i].innerText;
                        let y = items[i+1].innerText;
                        
                        // will sort in ascending or descending order based on passed parameter
                        if (!desc == (x > y)) {
                            swap_siblings(items[i], items[i+1]);
                            swapped = true;
                            // sleep so our eyes aren't overwhelmed by everything being sorted instantly
                            await sleep(750);   // min sleep time is equal to last timeout in swap_siblings
                        }

                        update_pos();
                        // idk if this is needed or if the DOM will update items automatically
                        // but I wanted to make sure items was updated after we rearranged DOM elements
                        items = document.querySelectorAll('div.sortable');
                    }
                } while (swapped);
                // changes the color of div.sortable items to a shade
                // of green to signify that we're done sorting
                update_pos({
                    r: 42,
                    g: 198,
                    b: 128,
                    a: 0.8
                });
                toggle_buttons();
            }

            // toggle_buttons prevents the end user from starting the sort process
            // multiple times before the previous one finishes
            function toggle_buttons() {
                document.querySelectorAll('div#button_container button').forEach(item => item.disabled = !item.disabled);
            }
        </script>
    </body>
</html>